body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #0b0e18;
    color: white;
}

header {
    text-align: center;
    padding: 2rem 1rem;
    background-color: #111422;
}

.logo {
    width: 120px;
    margin-bottom: 1rem;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

p {
    font-size: 1rem;
    margin: 0.5rem 0;
}

.hero, .about, .services, .contact, .location {
    padding: 2rem;
    text-align: center;
}

.services ul {
    list-style: none;
    padding: 0;
}

.services li {
    margin: 0.5rem 0;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

input, textarea {
    width: 80%;
    max-width: 500px;
    padding: 0.75rem;
    border-radius: 8px;
    border: none;
}

button {
    background-color: #1e90ff;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
}

footer {
    background-color: #111422;
    text-align: center;
    padding: 1rem;
    font-size: 0.9rem;
    color: #ccc;
}

footer a {
    color: #1e90ff;
    text-decoration: none;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    font-size: 28px;
    padding: 0.5rem 0.75rem;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
    z-index: 100;
    text-decoration: none;
}
